<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>3.3 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Wikipedia" /><meta name="description" content="3.3 节的练习 3.3.1 对于下列各个语言 C C&#43;&#43; C# Fortran Java Lisp SQL 查询语言使用手册以确定： 形成各语言的输入字母表的字符集分别是什么（不包括哪些只能出现在字符串或注释" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="https://cps.shaozhd.com/post/ch03/3.3/3.3/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="3.3" />
<meta property="og:description" content="3.3 节的练习 3.3.1 对于下列各个语言 C C&#43;&#43; C# Fortran Java Lisp SQL 查询语言使用手册以确定： 形成各语言的输入字母表的字符集分别是什么（不包括哪些只能出现在字符串或注释" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cps.shaozhd.com/post/ch03/3.3/3.3/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-08-30T01:37:56+08:00" />
<meta property="article:modified_time" content="2021-08-30T01:37:56+08:00" />

<meta itemprop="name" content="3.3">
<meta itemprop="description" content="3.3 节的练习 3.3.1 对于下列各个语言 C C&#43;&#43; C# Fortran Java Lisp SQL 查询语言使用手册以确定： 形成各语言的输入字母表的字符集分别是什么（不包括哪些只能出现在字符串或注释"><meta itemprop="datePublished" content="2021-08-30T01:37:56+08:00" />
<meta itemprop="dateModified" content="2021-08-30T01:37:56+08:00" />
<meta itemprop="wordCount" content="1832">
<meta itemprop="keywords" content="preview,中文,tag-1," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="3.3"/>
<meta name="twitter:description" content="3.3 节的练习 3.3.1 对于下列各个语言 C C&#43;&#43; C# Fortran Java Lisp SQL 查询语言使用手册以确定： 形成各语言的输入字母表的字符集分别是什么（不包括哪些只能出现在字符串或注释"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">3.3</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-08-30 </span>
        <div class="post-category">
            <a href="/categories/%E4%B8%AD%E6%96%87/"> 中文 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#33-节的练习">3.3 节的练习</a>
      <ul>
        <li>
          <ul>
            <li><a href="#331">3.3.1</a></li>
            <li><a href="#332">3.3.2</a></li>
            <li><a href="#333">3.3.3</a></li>
            <li><a href="#334">3.3.4</a></li>
            <li><a href="#335">3.3.5</a></li>
            <li><a href="#336">3.3.6</a></li>
            <li><a href="#337">3.3.7</a></li>
            <li><a href="#338">3.3.8</a></li>
            <li><a href="#339-">3.3.9 ！</a></li>
            <li><a href="#3310-">3.3.10 ！</a></li>
            <li><a href="#3311-">3.3.11 ！</a></li>
            <li><a href="#3312-">3.3.12 ！</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="33-节的练习">3.3 节的练习</h1>
<h3 id="331">3.3.1</h3>
<p>对于下列各个语言</p>
<ul>
<li>C</li>
<li>C++</li>
<li>C#</li>
<li>Fortran</li>
<li>Java</li>
<li>Lisp</li>
<li>SQL</li>
</ul>
<p>查询语言使用手册以确定：</p>
<ol>
<li>形成各语言的输入字母表的字符集分别是什么（不包括哪些只能出现在字符串或注释中的字符）？</li>
<li>各语言的数字常量的语法形式是什么？</li>
<li>各语言的标识符的词法形式是什么？</li>
</ol>
<h3 id="332">3.3.2</h3>
<p>试描述下列正则表达式定义的语言：</p>
<ol>
<li>a(a|b)*a</li>
<li>((ε|a)b*)*</li>
<li>(a|b)*a(a|b)(a|b)</li>
<li>a*ba*ba*ba*</li>
<li>!! (aa|bb)*((ab|ba)(aa|bb)*(ab|ba)(aa|bb)*)*</li>
</ol>
<h4 id="解答">解答</h4>
<ol>
<li>由 a 开头并结尾的由 a 和 b 构成的字符串。</li>
<li>由 a 和 b 构成的字符串。</li>
<li>倒数第 3 位为 a 的由 a 和 b 构成的字符串。</li>
<li>仅含 3 个 b 的由 a 和 b 构成的字符串。</li>
<li>含有偶数个 a 和偶数个 b 的由 a 和 b 构成的字符串。</li>
</ol>
<h3 id="333">3.3.3</h3>
<p>试说明在一个长度为 n 的字符串内，有多少</p>
<ol>
<li>前缀</li>
<li>后缀</li>
<li>真前缀</li>
<li>！ 子串</li>
<li>！ 子序列</li>
</ol>
<h4 id="解答-1">解答</h4>
<ol>
<li>n + 1</li>
<li>n + 1</li>
<li>n - 1</li>
<li>C(n+1,2)</li>
<li>Σ(i=0,n) C(n, i)</li>
</ol>
<h3 id="334">3.3.4</h3>
<p>很多语言都是大小写敏感的，因此这些语言的关键字只能有一种写法，描述这些关键字词素的正则表达式就很简单。但是，像 SQL 这样呃语言是大小写不敏感的。请描述出如何用正则表达式来表达大小写不敏感的语言中的关键字。给出描述 SQL 语言中的关键字 &ldquo;select&rdquo; 的表达式，以说明你的思想。</p>
<h4 id="解答-2">解答</h4>
<pre><code>select -&gt; [Ss][Ee][Ll][Ee][Cc][Tt] 
</code></pre>
<h3 id="335">3.3.5</h3>
<p>！ 试写出下列语言的正则定义</p>
<ol>
<li>包含5个元音的所有小写字母串，这些串中的元音按顺序出现</li>
<li>所有由按词典递增序列的小写字母组成的串</li>
<li>注释，由 /* 和 */ 之间的串，且串中没有不在双引号中的 */</li>
<li>！！ 所有不重复的数位组成的串 （即允许 101 这样的串，但不允许 110 这样的串）</li>
<li>！！ 所有由偶数个 a 和奇数个 b 构成的串</li>
<li>以非正式的方法表示的国际象棋的步法的集合，如 p - k4 或者 kbp x qn</li>
<li>！！ 所有由 a 和 b 组成且不含子串 abb 的串</li>
<li>所有由 a 和 b 组成且不含子序列 abb 的串</li>
</ol>
<h4 id="解答-3">解答</h4>
<p>1、</p>
<pre><code>want -&gt; other* a (other|a)* e (other|e)* i (other|i)* o (other|o)* u (other|u)*
other -&gt; [bcdfghjklmnpqrstvwxyz]
</code></pre>
<p>2、</p>
<pre><code>a* b* ... z*
</code></pre>
<p>3、</p>
<pre><code>\/\*([^*&quot;]*|&quot;.*&quot;|\*+[^/])*\*\/
</code></pre>
<p>/* 和 */ 间出现内容，是三种不同情况的闭包（随意组合出的任意长度的串）:</p>
<ol>
<li><code>[^*&quot;]*</code>：除了 * 和 &quot; 之外所有的符号任意长度的串。</li>
<li><code>&quot;.*&quot;</code>：两个引号括起来的串，其内允许任何符号。</li>
<li><code>\*+[^/]</code>：出现 * 的情况，其后跟一个不是 / 的符号。</li>
</ol>
<p>该表达式也匹配 <code>/**/</code> 的情况。</p>
<p>需要注意的是，该表达式暗含以下约束：</p>
<ul>
<li>不能包含不成对的引号</li>
<li>没有考虑单引号的情况（某些语言中单引号也表字符串）</li>
</ul>
<p>4、</p>
<pre><code>want -&gt; 0|A?0?1(A0?1|01)*A?0?|A0?
A -&gt; 0?2(02)*
</code></pre>
<p>解答过程：</p>
<p>step1. 转换图</p>
<p><img src="https://raw.github.com/fool2fish/dragon-book-practice-answer/master/ch03/3.3/assets/3.3.5-4.gif" alt="转换图"></p>
<p>step2. GNFA</p>
<p><img src="https://raw.github.com/fool2fish/dragon-book-practice-answer/master/ch03/3.3/assets/3.3.5-4-1.gif" alt="GNFA"></p>
<p>step3. 去掉节点 0，并简化</p>
<p><img src="https://raw.github.com/fool2fish/dragon-book-practice-answer/master/ch03/3.3/assets/3.3.5-4-2.gif" alt="去掉节点 0，并简化"></p>
<p>step4. 去掉节点 2，并简化</p>
<p><img src="https://raw.github.com/fool2fish/dragon-book-practice-answer/master/ch03/3.3/assets/3.3.5-4-3.gif" alt="去掉节点 2，并简化"></p>
<p>step5. 去掉节点 1，并简化</p>
<p><img src="https://raw.github.com/fool2fish/dragon-book-practice-answer/master/ch03/3.3/assets/3.3.5-4-4.gif" alt="去掉节点 1，并简化"></p>
<p>5、</p>
<pre><code>want -&gt; (FE*G|(aa)*b)(E|FE*G)
E -&gt; b(aa)*b
F -&gt; a(aa)*b
G -&gt; b(aa)*ab|a
F -&gt; ba(aa)*b
</code></pre>
<p>解答过程：</p>
<p>step1. 转换图</p>
<p><img src="https://raw.github.com/fool2fish/dragon-book-practice-answer/master/ch03/3.3/assets/3.3.5-5.gif" alt="转换图"></p>
<p>step2. GNFA</p>
<p><img src="https://raw.github.com/fool2fish/dragon-book-practice-answer/master/ch03/3.3/assets/3.3.5-5-1.gif" alt="GNFA"></p>
<p>step3. 去掉节点 A，并简化</p>
<p><img src="https://raw.github.com/fool2fish/dragon-book-practice-answer/master/ch03/3.3/assets/3.3.5-5-2.gif" alt="去掉节点 A，并简化"></p>
<p>step4. 去掉节点 D，并简化</p>
<p><img src="https://raw.github.com/fool2fish/dragon-book-practice-answer/master/ch03/3.3/assets/3.3.5-5-3.gif" alt="去掉节点 D，并简化"></p>
<p>step5. 去掉节点 C，并简化</p>
<p><img src="https://raw.github.com/fool2fish/dragon-book-practice-answer/master/ch03/3.3/assets/3.3.5-5-4.gif" alt="去掉节点 C，并简化"></p>
<p>8、</p>
<pre><code>b*(a+b?)*
</code></pre>
<p>9、</p>
<pre><code>b* | b*a+ | b*a+ba*
</code></pre>
<h3 id="336">3.3.6</h3>
<p>为下列字符集合写出对应的字符类</p>
<ol>
<li>英文字母的前10个数字(a~j),包括大写和小写</li>
<li>所有小写的辅音字母的集合</li>
<li>十六进制中的数位</li>
<li>可以出现在一个合法的英文句子后面的字符集</li>
</ol>
<h4 id="解答-4">解答</h4>
<ol>
<li>[A-Ja-j]</li>
<li>[bcdfghjklmnpqrstvwxzy]</li>
<li>[0-9a-f]</li>
<li>[.?!]</li>
</ol>
<h3 id="337">3.3.7</h3>
<p>请注意这些正则表达式中的些列字符都具有特殊的含义：</p>
<pre><code>\ &quot; . ^ $ [ ] * + ? { } | /
</code></pre>
<p>如果想要使得这些特殊字符在一个串中表示他们资深，就必须取消他们的特殊含义，我们可以将他们放在一个长度大于等于1且加上双引号的串中就可以取消特殊含义。如，正则表达式 &ldquo;**&rdquo; 和字符串 ** 匹配。我们也可以在一个运算符前面加一个反斜线，得到这个字符的字面含义。那么正则表达式 ** 也和串 ** 匹配。请写出一个和字符串 &ldquo;\ 匹配的正则表达式。</p>
<h4 id="解答-5">解答</h4>
<pre><code>\&quot;\\
</code></pre>
<h3 id="338">3.3.8</h3>
<p>在 Lex 中，补集字符类代表该字符类中列出的字符之外的所有字符。我们将 ^ 放在开头来表示一个补集字符类。除非 ^ 在该字符类中列出，否则这个字符不在被取补的字符类中。因此 [^A-Za-z] 匹配所有不是大小写字母的字符，[^^] 匹配除 ^ 之外的任何字符。试证明，对于每个带有补集字符类的正则表达式，都存在一个等价的不含补集字符类的正则表达式。</p>
<h3 id="339-">3.3.9 ！</h3>
<p>试证明：对于每一种包含 r{m, n} 这种形式的表达式，都存在一个等价的不包含重复运算符的正则表达式</p>
<h4 id="解答-6">解答</h4>
<p>r{m,n} 等价于 r.(m个).r | r.(m+1个).r | &hellip; | r.(n个).r</p>
<h3 id="3310-">3.3.10 ！</h3>
<p>^ 可表示一行的开始，也可表示取补。</p>
<ol>
<li>怎样判断它到底表示哪个意思？</li>
<li>是否总是能将一个包括 ^ 和 $ 的正则表达式替换为一个等价的不包含这些运算符的正则表达式？</li>
</ol>
<h4 id="解答-7">解答</h4>
<ol>
<li>如果 ^ 位于中括号中，且为第一个字符，即取补，否则就代表行首。</li>
</ol>
<h3 id="3311-">3.3.11 ！</h3>
<p>UNIX 的 shell 命令 sh 在文件名表达式中使用下表的运算符来描述文件名的集合。试问如何使用只包含并、连接和闭包运算符的正则表达式来表示 sh 文件名表达式？</p>
<table>
    <thead>
        <tr>
            <th>表达式</th>
            <th>匹配</th>
            <th>例子</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>'s'</td>
            <td>串s的字面值</td>
            <td>'\'</td>
        </tr>
        <tr>
            <td>\c</td>
            <td>字符c的字面值</td>
            <td>\'</td>
        </tr>
        <tr>
            <td>*</td>
            <td>任何串</td>
            <td>*.o</td>
        </tr>
        <tr>
            <td>?</td>
            <td>任何字符</td>
            <td>sort1.?</td>
        </tr>
        <tr>
            <td>[s]</td>
            <td>s中的任何字符</td>
            <td>sort1.[cso]</td>
        </tr>
    </tbody>
</table>
<h3 id="3312-">3.3.12 ！</h3>
<p>SQL 语言支持一种不成熟的模式描述方式，其中有两个具有特殊含义的字符；下划线(_) 表示任意字符， 百分号(%) 表示包含0个或多个字符的串。此外，程序员还可以将任意一个字符定义为转义字符。假设我们已经知道哪个是转义字符，说明如何将任意 SQL 模式表示为一个正则表达式。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Wikipedia</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-08-30
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" target="_blank">Creative Commons Attribution-ShareAlike License</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/preview/">preview</a>
          <a href="/tags/%E4%B8%AD%E6%96%87/">中文</a>
          <a href="/tags/tag-1/">tag-1</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/ch03/3.1/3.1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">3.1</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/ch03/3.4/3.4/">
            <span class="next-text nav-default">3.4</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://cps.shaozhd.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>olOwOlo</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
