<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>3.4 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Wikipedia" /><meta name="description" content="3.4 节的练习 3.4.1 给出识别练习 3.3.2 中各个正则表达式所描述的语言状态转换图。 解答 解答步骤：NFA -&amp;gt; DFA -&amp;gt; 最少状态的 DFA（状态转换图） a(a|b)*a NFA: DFA: NFA DFA a b {0} A" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/ch03/3.4/3.4/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="3.4" />
<meta property="og:description" content="3.4 节的练习 3.4.1 给出识别练习 3.3.2 中各个正则表达式所描述的语言状态转换图。 解答 解答步骤：NFA -&gt; DFA -&gt; 最少状态的 DFA（状态转换图） a(a|b)*a NFA: DFA: NFA DFA a b {0} A" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/ch03/3.4/3.4/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-08-30T01:37:56+08:00" />
<meta property="article:modified_time" content="2021-08-30T01:37:56+08:00" />

<meta itemprop="name" content="3.4">
<meta itemprop="description" content="3.4 节的练习 3.4.1 给出识别练习 3.3.2 中各个正则表达式所描述的语言状态转换图。 解答 解答步骤：NFA -&gt; DFA -&gt; 最少状态的 DFA（状态转换图） a(a|b)*a NFA: DFA: NFA DFA a b {0} A"><meta itemprop="datePublished" content="2021-08-30T01:37:56+08:00" />
<meta itemprop="dateModified" content="2021-08-30T01:37:56+08:00" />
<meta itemprop="wordCount" content="1236">
<meta itemprop="keywords" content="preview,中文,tag-1," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="3.4"/>
<meta name="twitter:description" content="3.4 节的练习 3.4.1 给出识别练习 3.3.2 中各个正则表达式所描述的语言状态转换图。 解答 解答步骤：NFA -&gt; DFA -&gt; 最少状态的 DFA（状态转换图） a(a|b)*a NFA: DFA: NFA DFA a b {0} A"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">3.4</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-08-30 </span>
        <div class="post-category">
            <a href="/categories/%E4%B8%AD%E6%96%87/"> 中文 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#34-节的练习">3.4 节的练习</a>
      <ul>
        <li>
          <ul>
            <li><a href="#341">3.4.1</a></li>
            <li><a href="#342">3.4.2</a></li>
            <li><a href="#343">3.4.3</a></li>
            <li><a href="#344-">3.4.4 ！</a></li>
            <li><a href="#345-">3.4.5 ！！</a></li>
            <li><a href="#346">3.4.6</a></li>
            <li><a href="#347-">3.4.7 ！！</a></li>
            <li><a href="#348">3.4.8</a></li>
            <li><a href="#349">3.4.9</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="34-节的练习">3.4 节的练习</h1>
<h3 id="341">3.4.1</h3>
<p>给出识别练习 3.3.2 中各个正则表达式所描述的语言状态转换图。</p>
<h4 id="解答">解答</h4>
<p>解答步骤：NFA -&gt; DFA -&gt; 最少状态的 DFA（状态转换图）</p>
<ol>
<li>
<p>a(a|b)*a</p>
<p>NFA:</p>
<p><img src="https://f.cloud.github.com/assets/340282/412343/c8b405b2-abae-11e2-8536-c7a075ad3acd.gif" alt="3 4 1-1-nfa"></p>
<p>DFA:</p>
 <table>
     <thead>
         <tr>
             <th>NFA</th>
             <th>DFA</th>
             <th>a</th>
             <th>b</th>
         </tr>
     </thead>
     <tbody>
         <tr>
             <td>{0}</td>
             <td>A</td>
             <td>B</td>
             <td></td>
         </tr>
         <tr>
             <td>{1,2,3,5,8}</td>
             <td>B</td>
             <td>C</td>
             <td>D</td>
         </tr>
         <tr>
             <td>{2,3,4,5,7,8,<b>9</b>}</td>
             <td><b>C</b></td>
             <td>C</td>
             <td>D</td>
         </tr>
         <tr>
             <td>{2,3,5,6,7,8}</td>
             <td>D</td>
             <td>C</td>
             <td>D</td>
         </tr>
     </tbody>
 </table>
<p><img src="https://f.cloud.github.com/assets/340282/412345/d33f4a1e-abae-11e2-8d56-e6230fb5f651.gif" alt="3 4 1-1-dfa"></p>
<p>最少状态的 DFA(状态转换图):</p>
<p>合并不可区分的状态 B 和 D</p>
<p><img src="https://f.cloud.github.com/assets/340282/155878/fd81a78c-7674-11e2-9cdc-8097e665161f.gif" alt="3 4 1-1"></p>
</li>
<li>
<p>((ε|a)b*)*</p>
<p><img src="https://f.cloud.github.com/assets/340282/155893/ca05eb92-7675-11e2-9852-6e0081bcde0c.gif" alt="3 4 1-2"></p>
</li>
<li>
<p>(a|b)*a(a|b)(a|b)</p>
<p>NFA:</p>
<p><img src="https://f.cloud.github.com/assets/340282/412439/3ad802f0-abb5-11e2-90d8-b8e9bf070744.gif" alt="3 4 1-3-nfa"></p>
<p>DFA:</p>
 <table>
     <thead>
         <tr>
             <th>NFA</th>
             <th>DFA</th>
             <th>a</th>
             <th>b</th>
         </tr>
     </thead>
     <tbody>
         <tr>
             <td>{0,1,2,4,7}</td>
             <td>A</td>
             <td>B</td>
             <td>C</td>
         </tr>
         <tr>
             <td>{1,2,3,4,6,7,8,9,11}</td>
             <td>B</td>
             <td>D</td>
             <td>E</td>
         </tr>
         <tr>
             <td>{1,2,4,5,6,7}</td>
             <td>C</td>
             <td>B</td>
             <td>C</td>
         </tr>
         <tr>
             <td>{1,2,3,4,6,7,8,9,10,11,13,14,16}</td>
             <td>D</td>
             <td><b>F</b></td>
             <td><b>G</b></td>
         </tr>
         <tr>
             <td>{1,2,4,5,6,7,12,13,14,16}</td>
             <td>E</td>
             <td><b>H</b></td>
             <td><b>I</b></td>
         </tr>
         <tr>
             <td>{1,2,3,4,6,7,8,9,10,11,13,14,15,16,<b>18</b>}</td>
             <td><b>F</b></td>
             <td><b>F</b></td>
             <td><b>G</b></td>
         </tr>
         <tr>
             <td>{1,2,4,5,6,7,12,13,14,16,17,<b>18</b>}</td>
             <td><b>G</b></td>
             <td><b>H</b></td>
             <td><b>I</b></td>
         </tr>
         <tr>
             <td>{1,2,3,4,6,7,8,9,11,15,<b>18</b>}</td>
             <td><b>H</b></td>
             <td>D</td>
             <td>E</td>
         </tr>
         <tr>
             <td>{1,2,4,5,6,7,17,<b>18</b>}</td>
             <td><b>I</b></td>
             <td>B</td>
             <td>C</td>
         </tr>
     </tbody>
 </table>
<p>最少状态的 DFA(状态转换图):</p>
<p>合并不可区分的状态 A 和 C</p>
<p><img src="https://f.cloud.github.com/assets/340282/412536/700de2e0-abbb-11e2-9f34-1a2605c8eff4.gif" alt="3 4 1-3"></p>
</li>
<li>
<p>a*ba*ba*ba*</p>
<p><img src="https://f.cloud.github.com/assets/340282/155898/46631d86-7676-11e2-85a6-0d7c79993502.gif" alt="3 4 1-4"></p>
</li>
</ol>
<h3 id="342">3.4.2</h3>
<p>给出识别练习 3.3.5 中各个正则表达式所描述语言的状态转换图。</p>
<h3 id="343">3.4.3</h3>
<p>构造下列串的失效函数。</p>
<ol>
<li>abababaab</li>
<li>aaaaaa</li>
<li>abbaabb</li>
</ol>
<h4 id="解答-1">解答</h4>
<p>代码详见：<a href="src/failure-function.js">src/failure-function.js</a></p>
<ol>
<li>[ 0, 0, 1, 2, 3, 4, 5, 1, 2 ]</li>
<li>[ 0, 1, 2, 3, 4, 5 ]</li>
<li>[ 0, 0, 0, 1, 1, 2, 3 ]</li>
</ol>
<h3 id="344-">3.4.4 ！</h3>
<p>对 s 进行归纳，证明图 3-19 的算法正确地计算出了失效函数。</p>
<p><strong>图 3-19：计算关键字 b_1b_2…b_n 的失效函数</strong></p>
<pre><code>01  t = 0;
02  f(1) = 0;
03  for (s = 1; s &lt; n; s ++){
04      while( t &gt; 0 &amp;&amp; b_s+1 != b_t+1) t = f(t);
05      if(b_s+1 == b_t+1){
06          t = t + 1;
07          f(s + 1) = t;
08      }else{
09          f(s + 1) = 0;
10      }
11  }
</code></pre>
<h4 id="证明">证明</h4>
<ol>
<li>已知 f(1) = 0</li>
<li>在第 1 次 for 循环时，计算 f(2) 的值，当第5行代码 b_2 == b_1 成立时，代码进入到第7行得出 f(2) = 1，不成立时，则代码进入第9行得出 f(2) = 0。显然，这次循环正确的计算出了 f(2) 。</li>
<li>假设在第 i-1 次进入循环时，也正确的计算出了 f(i)，也有 f(i) = t (无论 t 是大于 0 还是等于 0)</li>
<li>那么在第 1 次进入循环时，分两种情况进行考虑：
<ol>
<li>
<p>t == 0</p>
<p>这种情况比较简单，直接从第 5 行开始，当 b_i+1 == b_1 时，f(i+1) = 1，否则 f(i+1) = 0</p>
</li>
<li>
<p>t &gt; 0
while 循环会不断缩小 t 值，试图找出最大可能的使得 b_i+1 == b_t+1 成立的 t 值，如果找到了，则进入第 5 行执行，得到 f(i+1) = t+1；或者直到 t == 0 时也没有找到，则跳出循环，这时进入第 5 行执行，过程类似于前一种情况。</p>
</li>
</ol>
</li>
</ol>
<h3 id="345-">3.4.5 ！！</h3>
<p>说明图 3-19 中的第 4 行的复制语句 t = f(t) 最多被执行 n 次。进而说明整个算法的时间复杂度是 O(n)，其中 n 是关键字长度。</p>
<h4 id="解答-2">解答</h4>
<p>详见 matrix 的博文 <a href="http://www.matrix67.com/blog/archives/115">KMP算法详解</a>。</p>
<h3 id="346">3.4.6</h3>
<p>应用 KMP 算法判断关键字 ababaa 是否为下面字符串的子串：</p>
<ol>
<li>abababaab</li>
<li>abababbaa</li>
</ol>
<h4 id="解答-3">解答</h4>
<p>代码详见：<a href="src/kmp.js">src/failure-function.js</a></p>
<ol>
<li>true</li>
<li>false</li>
</ol>
<h3 id="347-">3.4.7 ！！</h3>
<p>说明图 3-20 中的算法可以正确的表示输入关键字是否为一个给定字符串的子串。</p>
<p><strong>图 3-20：KMP 算法在 O(m + n) 的时间内检测字符串a_1a_3&hellip;a_n 中是否包含单个关键字 b1b2&hellip;bn</strong></p>
<pre><code>s = 0;
for(i = 1; i &lt;= m; i ++){
    while(s &gt; 0 &amp;&amp; a_i != b_s+1) s = f(s);
    if(a_i == b_s+1) s = s + 1;
    if(s == n) return &quot;yes&quot;;
}
return &quot;no&quot;;
</code></pre>
<h3 id="348">3.4.8</h3>
<p>假设已经计算得到函数 f 且他的值存储在一个以 s 为下标的数字中，说明图 3-20 中算法的时间复杂度为 O(m + n)。</p>
<h4 id="解答-4">解答</h4>
<p>详见 matrix 的博文 <a href="http://www.matrix67.com/blog/archives/115">KMP算法详解</a>。</p>
<h3 id="349">3.4.9</h3>
<p>Fibonacci 字符串的定义如下：</p>
<ol>
<li>s1 = b</li>
<li>s2 = a</li>
<li>当 k &gt; 2 时， s<sub>k</sub> = s<sub>k-1</sub> s<sub>k-2</sub></li>
</ol>
<p>例如：s<sub>3</sub> = ab, s<sub>4</sub> = aba, s<sub>5</sub> = abaab</p>
<ol>
<li>s<sub>n</sub> 的长度是多少？</li>
<li>构造 s<sub>6</sub> 的失效函数。</li>
<li>构造 s<sub>7</sub> 的失效函数。</li>
<li>！！ 说明任何 s<sub>n</sub> 的失效函数都可以被表示为：f(1) = f(2) = 0，且对于 2 &lt; j &lt;= |s<sub>n</sub>|, f(j) = j - |s<sub>k-1</sub>|，其中 k 是使得 |s<sub>k</sub>| &lt;= j + 1 的最大整数。</li>
<li>！！ 在 KMP 算法中，当我们试图确定关键字 s<sub>k</sub> 是否出现在字符串 s<sub>k+1</sub> 中，最多会连续多少次调用失效函数？</li>
</ol>
<h4 id="解答-5">解答</h4>
<ol>
<li>
<p>见 <a href="http://zh.wikipedia.org/wiki/%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97">维基百科</a></p>
</li>
<li>
<p>s<sub>6</sub> = abaababa</p>
<p>failure = [ 0, 0, 1, 1, 2, 3, 2, 3 ]</p>
</li>
<li>
<p>s<sub>7</sub> = abaababaabaab</p>
<p>failure = [ 0, 0, 1, 1, 2, 3, 2, 3, 4, 5, 6, 4, 5 ]</p>
</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Wikipedia</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-08-30
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" target="_blank">Creative Commons Attribution-ShareAlike License</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/preview/">preview</a>
          <a href="/tags/%E4%B8%AD%E6%96%87/">中文</a>
          <a href="/tags/tag-1/">tag-1</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/ch03/3.3/3.3/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">3.3</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/ch03/3.5/3.5/">
            <span class="next-text nav-default">3.5</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>olOwOlo</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
